private String recipient;
private String messageBody;
private String subject;

---------------------------------------------------------------------------------

public static class EmailBuilder {
		private String recipient;
		private String messageBody;
		private String subject;
		
		public EmailBuilder addRecipient(String recipient) {
			this.recipient = recipient;
			return this;
		}
		
		public EmailBuilder addMessageBody(String messageBody) {
			this.messageBody = messageBody;
			return this;
		}
		
		public EmailBuilder addSubjectLine(String subject) {
			this.subject = subject;
			return this;
		}
		
		public Email build() {
			return new Email(this);
		}

	}
	
	public Email(EmailBuilder eb) {
		this.recipient = eb.recipient;
		this.messageBody = eb.messageBody;
		this.subject = eb.subject;
	}
	
****************************************************************************
EmailBuilder eb = new EmailBuilder();
eb.addRecipient("parmod.kumar@sabre.com")
.addSubjectLine("Test Builder Pattern")
.addMessageBody("This is a Builder Pattern example");

System.out.println(eb.build());
